[Desktop Entry]
Name=CLion
Exec=/opt/jetbrains/clion/bin/clion.sh
Icon=/opt/jetbrains/clion/bin/clion.svg
Terminal=false
StartupWMClass=jetbrains-clion
Type=Application
Categories=Utility;Network;Development
